/for ready

/*
 What needs to change so that the page says "Go!"?
*/

$(document).ready(function() {

 console.log("The page says:", $("h1").text());
 if ($("h1").text() === "Go!") {
   console.log("Success!");
 } else {
   console.log("Can you make it say \"Go!\"?");
 }

 $('h1').text("go")
});

[1:19]
//for keypress

console.log("Sanity Check: JS is working!");

$(document).ready(function() {

 console.log("Sanity Check: JS is working!");

 $(document).ready(function() {
 var startTime;
 var endTime;
 var running = false;
 var totalTime;
 $('body').keyup(function(event){
   if(event.keyCode === 32){
     if(running){
       endTime = Date.now();
       console.log('end time is: ', endTime);
       totalTime = ((endTime - startTime)/1000);
       console.log('total time is: ', totalTime);
       running = false;
       $('#total-time').text(totalTime + " seconds");
     } else {
       running = true;
       startTime = Date.now();
       console.log('start time is: ', startTime);
     }

   }
   console.log(event.keyCode);
 });
 });

});

[1:20]
//for click

console.log("Sanity Check: JS is working!");

$(document).ready(function() {

 $('span').on('click', function handleClick(event) {
   $("ul").append("<li>"+ $(this).text() + "</li>");
 });

});
